/**
 * Configuration file for SIO driver
 */

#include "target_serial.h"

KERNEL_DOMAIN {

ATT_INI({ TA_NULL, NULL, sio_initialize });

#if defined(BUILD_EV3_PLATFORM)
CRE_CYC(BT_SIO_CYC, { TA_STA, NULL, bt_sio_cyc, 5, 1 });
CRE_ALM(BT_RCV_ALM, { TA_NULL, NULL, bt_rcv_alm });
CRE_SEM(BT_SND_BUF_SEM, { TA_NULL, 1, 1 });
#endif

}

#if 0 // Legacy code
#if !ENABLE_UART1_SENSOR
ATT_ISR({ TA_NULL, 0, UART1_INT, uart_sio_isr, TMIN_ISRPRI });
CFG_INT(UART1_INT, { 0, INTPRI_UART_SIO });
#endif
#endif
