/**
 * Bluetooth driver
 */
// DEF_HRP2_ONLY
KERNEL_DOMAIN {
// END_HRP2_ONLY

ATT_INI({ TA_NULL, NULL, initialize_bluetooth_dri });
CRE_TSK(BT_TSK, { TA_NULL, NULL, bluetooth_task, TPRI_BLUETOOTH_LOW, STACK_SIZE, NULL });

#if !BT_USE_EDMA_MODE
CFG_INT(UART2_INT, { TA_ENAINT, INTPRI_BLUETOOTH });
DEF_INH(UART2_INT, { TA_NULL, bluetooth_uart_isr });
#endif

// QoS
CRE_TSK(BT_QOS_TSK, { TA_NULL, NULL, bluetooth_qos_task, TPRI_BLUETOOTH_QOS, STACK_SIZE, NULL });

/**
 * Memory Objects
 */
#if BT_USE_EDMA_MODE
ATT_MOD("bluetooth_dri_dma.o");
#else
ATT_MOD("bluetooth_dri.o");
#endif
ATT_MOD("bluetooth_init_cc2560_2.44.o");
ATT_MOD("bluetooth_spp_slave.o");
ATT_MOD("run_loop_toppers.o");
ATT_MOD("run_loop.o");
ATT_MOD("linked_list.o");
ATT_MOD("bt_control_cc256x.o");
ATT_MOD("hci_transport_h4_dma.o");
ATT_MOD("remote_device_db_memory.o");
ATT_MOD("hci.o");
ATT_MOD("utils.o");
ATT_MOD("btstack_memory.o");
ATT_MOD("hci_dump.o");
ATT_MOD("hci_cmds.o");
ATT_MOD("rfcomm.o");
ATT_MOD("l2cap.o");
ATT_MOD("sdp.o");
ATT_MOD("sdp_util.o");
ATT_MOD("l2cap_signaling.o");
ATT_MOD("sdp_query_rfcomm.o");
ATT_MOD("sdp_parser.o");
ATT_MOD("sdp_client.o");

// DEF_HRP2_ONLY
}
// END_HRP2_ONLY
