/**
 * UART sensor driver
 */
KERNEL_DOMAIN {

ATT_INI({ TA_NULL, 0, initialize_uart_dri });

#if ENABLE_UART1_SENSOR
CFG_INT(INTNO_UART_PORT1, { TA_NULL, INTPRI_UART_PORT1 });
ATT_ISR({ TA_NULL, INTNO_UART_PORT1, INTNO_UART_PORT1, uart_sensor_isr, TMIN_ISRPRI });
#endif
CFG_INT(INTNO_UART_PORT2, { TA_NULL, INTPRI_UART_PORT2 });
CFG_INT(INTNO_UART_PORT3, { TA_NULL, INTPRI_UART_PORT3 });
CFG_INT(INTNO_UART_PORT4, { TA_NULL, INTPRI_UART_PORT4 });

ATT_ISR({ TA_NULL, INTNO_UART_PORT2, INTNO_UART_PORT2, uart_sensor_isr, TMIN_ISRPRI });
ATT_ISR({ TA_NULL, INTNO_UART_PORT3, INTNO_UART_PORT3, uart_sensor_isr, TMIN_ISRPRI });
ATT_ISR({ TA_NULL, INTNO_UART_PORT4, INTNO_UART_PORT4, uart_sensor_isr, TMIN_ISRPRI });

CRE_SEM(SUART1_SEM, { TA_NULL, 1, 1 });
CRE_SEM(SUART2_SEM, { TA_NULL, 1, 1 });

//CFG_INT(SUART1_INT, { TA_NULL, TMIN_INTPRI });
//CFG_INT(SUART2_INT, { TA_NULL, TMIN_INTPRI });
//ATT_ISR({ TA_NULL, 0, SUART1_INT, pru_suart_isr, TMIN_ISRPRI });
//ATT_ISR({ TA_NULL, 1, SUART2_INT, pru_suart_isr, TMIN_ISRPRI });

ATA_MOD("uart_dri.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("pru.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("suart_utils.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("suart_api.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("pru_suart.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

DEF_SVC(TFN_UART_SENSOR_CONFIG, { TA_NULL, extsvc_uart_sensor_config, 1024 });
}
